API_MOCKING=true

CONFIG_URL="https://config-api-bdppc3riba-wm.a.run.app"
REPORTS_URL="https://report-api-bdppc3riba-wm.a.run.app"
IDENTITY_URL="https://identity-api-bdppc3riba-wm.a.run.app"
DATA_URL="https://data-api-bdppc3riba-wm.a.run.app