# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Connection Strings
CONFIG_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-Config;Pooling=true; Timeout=30;CommandTimeout=60;
AGGREGATION_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-Aggregation;Pooling=true; Timeout=30;CommandTimeout=60;
EVENTLOG_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin;Database=ATSPM-EventLogs;Pooling=true; Timeout=30;CommandTimeout=60;
IDENTITY_CONNECTION=Host=postgres;Port=5432;Username=admin;Password=admin.2006;Database=ATSPM-Identity;Pooling=true; Timeout=30;CommandTimeout=60;

# Context Providers
ConfigContext_Provider=PostgreSQL
AggregationContext_Provider=PostgreSQL
EventLogContext_Provider=PostgreSQL
IdentityContext_Provider=PostgreSQL

# Admin Configuration
ADMIN_EMAIL=atspm@avenueconsultants.com
ADMIN_ROLE=Admin
ADMIN_PASSWORD=ThisIsAPassword1!
SEED_ADMIN=true

# Allowed Hosts
ALLOWED_HOSTS=*

# JWT Configuration
JWT_EXPIRE_DAYS=1
JWT_KEY=ATSPMProductionIdentityOpenSource2024
JWT_ISSUER=AvenueConsultants

# Map Configuration
REACT_APP_MAP_DEFAULT_LATITUDE=40.758701
REACT_APP_MAP_DEFAULT_LONGITUDE=-111.876183
REACT_APP_MAP_TILE_LAYER="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_MAP_TILE_ATTRIBUTION="© OpenStreetMap contributors"
REACT_APP_POWERED_BY_IMAGE_URL="https://www.aurigo.com/wp-content/uploads/2019/02/UDOT_Logo_CMYK.png"

# This gets overwritten by docker-compose.yml
REACT_APP_CONFIG_URL=http://localhost:5000

#Cert Location
CERT_lOCATION="C:/Users/AVENUE/.aspnet/https:/root/.aspnet/https:ro"

